{
  "name": "bot-boi",
  "engines": {
    "node": ">=0.14"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GDSC-RMIT-University/bot-boi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GDSC-RMIT-University/bot-boi/issues"
  },
  "homepage": "https://github.com/GDSC-RMIT-University/bot-boi#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "djs-games": "^2.1.10"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
